# homework

./: LICENSE  README.md  pom.xml
doc/: ConceptDiagram.dia  Ideas-about-libraries-use.txt  TaskDescription.txt  resource-list.txt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  resource-list.txt
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/nuhker/: CC.cc.html  CC.html  CLIGrammar.html  DBze.html  DataDiver.html  DefaultParms.html  ParseGSB.html  ParseRIPE.html  Run.html  TypeWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/nuhker/class-use/: CC.cc.html  CC.html  CLIGrammar.html  DBze.html  DataDiver.html  DefaultParms.html  ParseGSB.html  ParseRIPE.html  Run.html  TypeWriter.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/nuhker/: Accountant.html  CC.cc.html  CC.html  CLIGrammar.html  DBface.html  DBze.html  DataDiver.html  DbFace.html  DefaultParms.html  EnumOf.cc.html  EnumOf.html  EnumOf.level.html  EnumOf.preyCodeWord.html  ForeignCode.html  Func.html  LogHandler.html  ParseGSB.html  ParseRIPE.html  Run.html  SyslogLikeFormatter.html  TypeWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/nuhker/class-use/: Accountant.html  CC.cc.html  CC.html  CLIGrammar.html  DBface.html  DBze.html  DataDiver.html  DbFace.html  DefaultParms.html  EnumOf.cc.html  EnumOf.html  EnumOf.level.html  EnumOf.preyCodeWord.html  ForeignCode.html  Func.html  LogHandler.html  ParseGSB.html  ParseRIPE.html  Run.html  SyslogLikeFormatter.html  TypeWriter.html
src/Nuhker/: CountryCode.java  DataDiver.java  DefaultParametersForRun.java  OptionGrammar.java  ParseGSBReputation.java  ParseRIPEConstituency.java  ParserGrammar.java  Run.java  RuntimeDefaults.java  Test2.java  Test3.java  Test4.java  TestingHtmlDl.java  TestingHtmlDl2.java  TypeWriter.java  package-info.java  parseGSBReputation.java
src/nuhker/: Accountant.java  CC.java  CLIGrammar.java  Candidate.java  CountryCode.java  DBface.java  DBze.java  DataBase.java  DataDiver.java  DbFace.java  DefaultParametersForRun.java  DefaultParms.java  EnumOf.java  ForeignCode.java  Func.java  Log.java  LogHandler.java  OptionGrammar.java  ParseGSB.java  ParseGSBReputation.java  ParseRIPE.java  ParseRIPEConstituency.java  Run.java  SyslogLikeFormatter.java  TypeWriter.java  package-info.java
src/nuhker/data/: DbFace.java
